+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:60,Y1:110,X2:60,Y2:210,CURV:0,CTX1:-180,CTY1:-100,CTX2:-180,CTY2:-80,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:60,Y1:210,X2:120,Y2:210,CURV:0,CTX1:-180,CTY1:-80,CTX2:-180,CTY2:-80,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:210,X2:120,Y2:110,CURV:0,CTX1:-180,CTY1:-80,CTX2:-180,CTY2:-90,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:110,X2:60,Y2:110,CURV:0,CTX1:-180,CTY1:-90,CTX2:-180,CTY2:-90,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:400,Y:350,D:1,DIR:0,W:-1,S:デジコミタイマー%20Ver0.1%0D%0A秋葉原無線部%20Daisuke%20JA1UMW%0D%0Ahttp://cqakiba.tokyo/,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:200,LIB:SW1-1,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:SW1,RD:1,RX:-3,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:180,LIB:SW1-1,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-3,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:160,LIB:SW1-1,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-3,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:140,LIB:SW1-1,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:-3,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:170,X2:130,Y2:170,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:130,Y2:150,-WIRE
+JUNCTION,L:0,X:170,Y:150,-JUNCTION
+JUNCTION,L:0,X:190,Y:170,-JUNCTION
+WIRE,L:0,X1:170,Y1:150,X2:170,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:130,X2:190,Y2:170,-WIRE
+JUNCTION,L:0,X:50,Y:190,-JUNCTION
+JUNCTION,L:0,X:50,Y:130,-JUNCTION
+WIRE,L:0,X1:50,Y1:150,X2:70,Y2:150,-WIRE
+WIRE,L:0,X1:50,Y1:130,X2:70,Y2:130,-WIRE
+WIRE,L:0,X1:50,Y1:170,X2:70,Y2:170,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:70,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:VCC14P
X:8,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PB5,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:200,LIB:VCC14P,DIR:0,BLK:0,N:ATtiny13,ND:1,NX:-45,NY:13,NH:0,R:IC1,RD:1,RX:-67,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:170,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:340,Y1:100,X2:340,Y2:150,-WIRE
+WIRE,L:0,X1:50,Y1:220,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:50,Y1:100,X2:340,Y2:100,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:220,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:80,X2:210,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:190,X2:220,Y2:190,-WIRE
+WIRE,L:0,X1:210,Y1:190,X2:210,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:80,X2:290,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:140,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D1,RD:1,RX:2,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:130,X2:190,Y2:130,-WIRE
+WIRE,L:0,X1:110,Y1:130,X2:130,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:160,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D2,RD:1,RX:2,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:180,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D3,RD:1,RX:2,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:90,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:15,NY:-14,NH:0,R:R1,RD:1,RX:1,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:340,Y:170,-JUNCTION
+JUNCTION,L:0,X:340,Y:150,-JUNCTION
+JUNCTION,L:0,X:410,Y:150,-JUNCTION
+JUNCTION,L:0,X:480,Y:130,-JUNCTION
+JUNCTION,L:0,X:480,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:160,LIB:LED-C,DIR:7,BLK:0,N:LED-G,ND:1,NX:12,NY:-16,NH:0,R:D6,RD:1,RX:-1,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:180,LIB:LED-C,DIR:7,BLK:0,N:LED-R,ND:1,NX:16,NY:1,NH:0,R:D7,RD:1,RX:1,RY:1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:200,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-36,NY:21,NH:0,R:C1,RD:1,RX:-24,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:170,X2:410,Y2:170,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:410,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:80,X2:480,Y2:80,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:480,Y2:240,-WIRE
+WIRE,L:0,X1:460,Y1:170,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:410,Y1:190,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:470,Y1:150,X2:480,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:190,X2:360,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:200,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D4,RD:1,RX:2,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:190,X2:170,Y2:190,-WIRE
+WIRE,L:0,X1:110,Y1:190,X2:130,Y2:190,-WIRE
+JUNCTION,L:0,X:500,Y:130,-JUNCTION
+JUNCTION,L:0,X:520,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:3,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:2,-PIN
+PIN,N:MIC,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:180,LIB:CN-3P,DIR:4,BLK:0,N:,ND:1,NX:-46,NY:20,NH:0,R:CN1,RD:1,RX:-32,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:150,X2:540,Y2:150,-WIRE
+WIRE,L:0,X1:460,Y1:170,X2:540,Y2:170,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:520,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:210,X2:500,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:500,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:200,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D5,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:170,X2:50,Y2:190,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:50,Y2:220,-WIRE
+WIRE,L:0,X1:50,Y1:100,X2:50,Y2:130,-WIRE
+WIRE,L:0,X1:50,Y1:130,X2:50,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:170,Y2:150,-WIRE
+WIRE,L:0,X1:170,Y1:150,X2:220,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:190,Y2:170,-WIRE
+WIRE,L:0,X1:190,Y1:170,X2:220,Y2:170,-WIRE
+WIRE,L:0,X1:400,Y1:150,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:420,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:150,X2:340,Y2:150,-WIRE
+WIRE,L:0,X1:340,Y1:150,X2:360,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:170,X2:340,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:170,X2:360,Y2:170,-WIRE
+WIRE,L:0,X1:520,Y1:150,X2:520,Y2:220,-WIRE
+WIRE,L:0,X1:520,Y1:220,X2:520,Y2:240,-WIRE
+WIRE,L:0,X1:480,Y1:80,X2:480,Y2:130,-WIRE
+WIRE,L:0,X1:320,Y1:130,X2:480,Y2:130,-WIRE
+WIRE,L:0,X1:480,Y1:130,X2:480,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:480,Y2:180,-WIRE
+WIRE,L:0,X1:480,Y1:130,X2:500,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:540,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:160,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:-9,NY:-16,NH:0,R:R2,RD:1,RX:-25,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:200,LIB:R,DIR:1,BLK:0,N:33kΩ,ND:1,NX:-20,NY:7,NH:0,R:R3,RD:1,RX:-37,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
